USE heladeria;

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'developer', 'developer@gmail.com', NULL, '$2y$12$VX4FqZb7D.IAAblE1TOwour4pAjZinyCDMSVmlcSX.JN88My8Whrq', '77iXVxkqPK4acTkGPcJva6R4WvoCMnqr3AiNMZxLjavMI2zbXHNKLRT3B74z', '2026-03-22 16:12:17', '2026-03-22 16:12:17'),
(2, 'jorge', 'jorge@gmail.com', NULL, '$2y$12$DU5L4fTSiOiHYKI7YofHPe6oILMa522Ys5PRgari4VmyuF5zlFr3.', NULL, '2026-03-22 16:13:54', '2026-03-22 16:13:54'),
(3, 'Maria', 'maria@gmail.com', NULL, '$2y$12$qcLbAUlY7LXmahgn/8Ocy.J5f57dFTO7JB0waQeH9v2eUuVZxPVyi', NULL, '2026-03-25 21:47:16', '2026-03-25 21:47:16');

INSERT INTO `coupons` (`id`, `name`, `description`, `discount`, `points_price`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Dia de las madres', 'Cupon Disponible para el día de las madres', 15, 45, 1, '2026-03-23 01:43:36', '2026-03-23 01:43:36'),
(2, 'Halloween', 'Promoción aterradora del 31%.', 31, 68, 1, '2026-04-01 03:13:55', '2026-04-01 03:13:55');

INSERT INTO `customers` (`id`, `name`, `email`, `password`, `phone`, `address`, `points`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Pancho', 'pancho@gmail.com', '$2y$12$sZ5qzaZPJ5MW2HCuPlYPMu2jCr2Wq.2qGlbHWhVR6xL2.G7G3Z79.', '1234567890', '#Avenida Siempre Viva', 167, '2026-03-23 01:41:01', '2026-03-25 21:02:23', NULL),
(2, 'Petra', 'petra@gmail.com', '$2y$12$tlQVknUWqLAxSGLewNLU1OpCx7Nb2umRfJEsAVLjJsrxMLNNssE4.', '1234556789', 'Tlajomulco, las piñas #1241', 103, '2026-03-25 23:16:45', '2026-03-25 23:18:11', NULL);

INSERT INTO `customer_coupons` (`id`, `customer_id`, `coupon_id`, `status`, `discount`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 0, 32, NULL, '2026-03-25 21:02:23');

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Nieves de leche', 'Nieves hechas a partir de leche y frutas.', '2026-03-23 01:41:34', '2026-03-23 01:41:34'),
(2, 'Aguas Frescas', 'Aguas de diferentes sabores hechas apartir de fruta.', '2026-03-23 01:42:22', '2026-03-23 01:42:22');

INSERT INTO `supplies` (`id`, `name`, `price`, `description`, `stock`, `stock_type`, `created_at`, `updated_at`) VALUES
(1, 'Leche Etiqueta Negra', 20.00, 'Usar leche de etiqueta negra, no usar descremada', 12.00, 'liters', '2026-03-23 01:55:04', '2026-03-23 02:00:21'),
(2, 'Fresas', 40.00, 'Fresas Frescas, mercado. No comprar de supermercado.', 43.00, 'kilograms', '2026-03-23 01:56:00', '2026-03-23 02:00:21'),
(3, 'Azucar morena', 50.00, 'Azucar morena. Preservar bien', 42.00, 'kilograms', '2026-03-23 01:57:08', '2026-03-23 02:00:21'),
(4, 'Limones', 25.00, 'Limones frescos. Siempre usar', 4.50, 'kilograms', '2026-03-23 04:09:52', '2026-03-23 04:09:52');

INSERT INTO `products` (`id`, `name`, `image`, `category_id`, `price`, `stock`, `points`, `expire`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Nieve de fresa', 'images/01KMBHPRJ9HESHW8TBGTKDP8SV.jpg', 1, 32.00, 1.000, 50, 0, 1, '2026-03-23 01:47:09', '2026-03-23 02:00:21', NULL),
(2, 'Nieve de limon', 'images/01KMBSETFVMRBXYFPKRBVKE66A.jpg', 1, 35.00, 5.000, 27, 0, 1, '2026-03-23 04:08:12', '2026-03-25 23:18:11', NULL);

INSERT INTO `recipes` (`id`, `product_id`, `description`, `produced_quantity`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Usar exclusivamente de sello negro. ', 1.000, '2026-03-23 01:58:43', '2026-03-23 01:58:43', NULL),
(2, 2, 'NIeve de limon siempre usar leche de sello negro. Nunca refrigerar los limones, usarse una vez comprados.', 1.000, '2026-03-23 04:12:07', '2026-03-23 04:12:07', NULL);

INSERT INTO `recipe_supplies` (`id`, `recipe_id`, `supply_id`, `amount`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1.000, '2026-03-23 01:58:43', '2026-03-23 01:58:43'),
(2, 1, 3, 1.000, '2026-03-23 01:58:43', '2026-03-23 01:58:43'),
(3, 1, 2, 2.000, '2026-03-23 01:58:43', '2026-03-23 01:58:43'),
(4, 2, 4, 1.000, '2026-03-23 04:12:07', '2026-03-23 04:12:07'),
(5, 2, 1, 1.000, '2026-03-23 04:12:07', '2026-03-23 04:12:07'),
(6, 2, 3, 1.500, '2026-03-23 04:12:07', '2026-03-23 04:12:07');

INSERT INTO `orders` (`id`, `customer_id`, `subtotal`, `total`, `status`, `type`, `coupon_id`, `discount`, `created_at`, `updated_at`, `user_id`) VALUES
(1, 1, 175.00, 119.00, 'Pending', 'delivery', 1, 32, '2026-03-25 21:02:23', '2026-03-25 21:02:23', 3),
(2, 2, 70.00, 70.00, 'Pending', 'delivery', NULL, 0, '2026-03-25 23:18:11', '2026-03-25 23:18:11', 3);

INSERT INTO `order_details` (`id`, `order_id`, `product_id`, `unit_price`, `quantity`, `subtotal`, `created_at`, `updated_at`) VALUES
(1, 1, 2, NULL, 5, 175.00, '2026-03-25 21:02:23', '2026-03-25 21:02:23'),
(2, 2, 2, NULL, 2, 70.00, '2026-03-25 23:18:11', '2026-03-25 23:18:11');

INSERT INTO `deliveries` (`id`, `user_id`, `order_id`, `address`, `status`, `total`, `created_at`, `updated_at`) VALUES
(1, 2, 1, 'Avenida siempre viva #1829', 'ready', 119.00, NULL, '2026-03-31 12:46:04'),
(2, 2, 2, '#Tlajomuerto. Calle Piña ', 'pending', 70.00, NULL, '2026-03-31 12:30:51');

INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'ViewAny:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(2, 'View:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(3, 'Create:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(4, 'Update:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(5, 'Delete:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(6, 'Restore:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(7, 'ForceDelete:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(8, 'ForceDeleteAny:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(9, 'RestoreAny:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(10, 'Replicate:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(11, 'Reorder:Category', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(12, 'ViewAny:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(13, 'View:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(14, 'Create:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(15, 'Update:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(16, 'Delete:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(17, 'Restore:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(18, 'ForceDelete:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(19, 'ForceDeleteAny:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(20, 'RestoreAny:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(21, 'Replicate:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(22, 'Reorder:Coupon', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(23, 'ViewAny:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(24, 'View:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(25, 'Create:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(26, 'Update:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(27, 'Delete:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(28, 'Restore:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(29, 'ForceDelete:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(30, 'ForceDeleteAny:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(31, 'RestoreAny:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(32, 'Replicate:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(33, 'Reorder:Customer', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(34, 'ViewAny:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(35, 'View:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(36, 'Create:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(37, 'Update:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(38, 'Delete:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(39, 'Restore:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(40, 'ForceDelete:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(41, 'ForceDeleteAny:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(42, 'RestoreAny:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(43, 'Replicate:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(44, 'Reorder:Delivery', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(45, 'ViewAny:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(46, 'View:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(47, 'Create:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(48, 'Update:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(49, 'Delete:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(50, 'Restore:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(51, 'ForceDelete:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(52, 'ForceDeleteAny:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(53, 'RestoreAny:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(54, 'Replicate:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(55, 'Reorder:Order', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(56, 'ViewAny:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(57, 'View:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(58, 'Create:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(59, 'Update:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(60, 'Delete:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(61, 'Restore:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(62, 'ForceDelete:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(63, 'ForceDeleteAny:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(64, 'RestoreAny:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(65, 'Replicate:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(66, 'Reorder:PreparationLog', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(67, 'ViewAny:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(68, 'View:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(69, 'Create:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(70, 'Update:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(71, 'Delete:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(72, 'Restore:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(73, 'ForceDelete:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(74, 'ForceDeleteAny:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(75, 'RestoreAny:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(76, 'Replicate:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(77, 'Reorder:Product', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(78, 'ViewAny:Purchase', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(79, 'View:Purchase', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(80, 'Create:Purchase', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(81, 'Update:Purchase', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(82, 'Delete:Purchase', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(83, 'Restore:Purchase', 'web', '2026-03-22 16:12:46', '2026-03-22 16:12:46'),
(84, 'ForceDelete:Purchase', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(85, 'ForceDeleteAny:Purchase', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(86, 'RestoreAny:Purchase', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(87, 'Replicate:Purchase', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(88, 'Reorder:Purchase', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(89, 'ViewAny:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(90, 'View:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(91, 'Create:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(92, 'Update:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(93, 'Delete:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(94, 'Restore:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(95, 'ForceDelete:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(96, 'ForceDeleteAny:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(97, 'RestoreAny:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(98, 'Replicate:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(99, 'Reorder:Recipe', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(100, 'ViewAny:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(101, 'View:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(102, 'Create:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(103, 'Update:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(104, 'Delete:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(105, 'Restore:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(106, 'ForceDelete:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(107, 'ForceDeleteAny:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(108, 'RestoreAny:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(109, 'Replicate:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(110, 'Reorder:Role', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(111, 'ViewAny:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(112, 'View:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(113, 'Create:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(114, 'Update:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(115, 'Delete:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(116, 'Restore:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(117, 'ForceDelete:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(118, 'ForceDeleteAny:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(119, 'RestoreAny:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(120, 'Replicate:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(121, 'Reorder:StockCount', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(122, 'ViewAny:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(123, 'View:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(124, 'Create:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(125, 'Update:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(126, 'Delete:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(127, 'Restore:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(128, 'ForceDelete:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(129, 'ForceDeleteAny:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(130, 'RestoreAny:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(131, 'Replicate:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(132, 'Reorder:Supply', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(133, 'ViewAny:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(134, 'View:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(135, 'Create:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(136, 'Update:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(137, 'Delete:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(138, 'Restore:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(139, 'ForceDelete:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(140, 'ForceDeleteAny:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(141, 'RestoreAny:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(142, 'Replicate:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(143, 'Reorder:User', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(144, 'View:Deliveries', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(145, 'View:StatsOverview', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47'),
(146, 'View:ChartsOverview', 'web', '2026-03-22 16:12:47', '2026-03-22 16:12:47');

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'super_admin', 'web', '2026-03-22 16:12:17', '2026-03-22 16:12:17'),
(2, 'Repartidor', 'web', '2026-03-22 16:13:15', '2026-03-22 16:13:15');

INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 1),
(21, 1),
(22, 1),
(23, 1),
(24, 1),
(25, 1),
(26, 1),
(27, 1),
(28, 1),
(29, 1),
(30, 1),
(31, 1),
(32, 1),
(33, 1),
(34, 1),
(35, 1),
(36, 1),
(37, 1),
(38, 1),
(39, 1),
(40, 1),
(41, 1),
(42, 1),
(43, 1),
(44, 1),
(45, 1),
(45, 2),
(46, 1),
(47, 1),
(47, 2),
(48, 1),
(49, 1),
(50, 1),
(51, 1),
(52, 1),
(53, 1),
(54, 1),
(55, 1),
(56, 1),
(57, 1),
(58, 1),
(59, 1),
(60, 1),
(61, 1),
(62, 1),
(63, 1),
(64, 1),
(65, 1),
(66, 1),
(67, 1),
(68, 1),
(69, 1),
(70, 1),
(71, 1),
(72, 1),
(73, 1),
(74, 1),
(75, 1),
(76, 1),
(77, 1),
(78, 1),
(79, 1),
(80, 1),
(81, 1),
(82, 1),
(83, 1),
(84, 1),
(85, 1),
(86, 1),
(87, 1),
(88, 1),
(89, 1),
(90, 1),
(91, 1),
(92, 1),
(93, 1),
(94, 1),
(95, 1),
(96, 1),
(97, 1),
(98, 1),
(99, 1),
(100, 1),
(101, 1),
(102, 1),
(103, 1),
(104, 1),
(105, 1),
(106, 1),
(107, 1),
(108, 1),
(109, 1),
(110, 1),
(111, 1),
(112, 1),
(113, 1),
(114, 1),
(115, 1),
(116, 1),
(117, 1),
(118, 1),
(119, 1),
(120, 1),
(121, 1),
(122, 1),
(123, 1),
(124, 1),
(125, 1),
(126, 1),
(127, 1),
(128, 1),
(129, 1),
(130, 1),
(131, 1),
(132, 1),
(133, 1),
(133, 2),
(134, 1),
(135, 1),
(136, 1),
(137, 1),
(138, 1),
(139, 1),
(140, 1),
(141, 1),
(142, 1),
(143, 1),
(144, 1),
(145, 1),
(146, 1);

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1),
(2, 'App\\Models\\User', 2),
(2, 'App\\Models\\User', 3);

